html, body
  margin: 0
  padding: 0
  height: 100vh

#__next
  height: 100%

#main-container
  background-color: lightblue
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%

.pieces-container
  background-color: lightcyan
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center
  height: 75px
  width: 500px
  gap: 15px


.parent 
  margin: 50px
  display: flex
  gap: 3px
  justify-content: space-between
  flex-direction: column
  width: 306px
  height: 306px
  background-color: lightslategray

.p2
  background-color: rgb(255, 122, 215)

.p1
  background-color: lightpink

.row
  display: flex
  gap: 3px
  justify-content: space-between

.tile
  background-color: white
  width: 100px
  height: 100px
  display: flex
  align-items: center
  justify-content: center

.piece
  /* background-color: lightpink */
  z-index: 99
  border-radius: 50px

.s1
  height: 30px
  width: 30px

.s2
  height: 35px
  width: 35px

.s3
  height: 40px
  width: 40px

.s4
  height: 45px
  width: 45px

.s5
  height: 50px
  width: 50px